- Login to heroku
- create new app
- In settings check for Add Buildpack button(in this case we are using django so pick python)
- Then check under deploy, and here we are going the Connect to Github 
- Connect to github, login to github, after logging in search for you repo name you are trying to upload
- Once you find repo name then press connect button.
- Don't do anything after, still more steps to do before deploying

-Press Open app  button on top right corner of heroku page, it'll open a new window with url of app
- Go to ALLOWED_HOSTS in settings.py and place in the url (its for django to allow heroku to interact with app)

- pip install gunicorn

- Create a procfile in root directory, since heroku runs on dynos(dinos), they tell heroku how to handle your app
    in procfile add:
        web: gunicorn portfoliowebsite.wsgi --log-file -

        - The gunicorn does
        - portfoliowebsite is name of app
        -wsgi is wsgi.py of app

- create a runtime.txt file in root directory and display current python version
    python-3.10.2

- Make sure Procfile, requirements.txt and runtime.txt are in the repo root directory for it to work( in this case my_portfolio)

- For css, static files to work pip install whitenoise
    - http://whitenoise.evans.io/en/stable/


Was having a lot of trouble deploying this to heroku
    - First you have to get rid of root directory that django gives you when creating project
    - Next when creating Procfile file, make sure it is capitalized
    - take off db.sqlite3 from gitignore
    - in allowed hosts don't add https://, just link name as it is in settings.py
